<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blok</title>
    <style>
      body{
        background-color:black;
        color:white;
        padding:10px;
        font-family: arial, sans-serif;
        text-align: center;
      } .in{
        display: block;
        padding: 10px;
        color: white;
        border: 1px solid white;
        background-color: black;
        caret-color: yellow;
        margin: 5px;
        font-size: 17px;
        border-radius: 5px;
        width: 300px;
        overflow: auto;
      } .in::placeholder{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Bloğunu oluştur</h1>
    <div style="width: 200px; background-color: rgb(100, 100 ,100);" id="blok"></div>
    <h2>Tercihler</h2>
    <input class="in" id="background" placeholder="Arkaplan rengi?(renk kodu veya İngilizce bir renk giriniz)">
    <input class="in" id="borderPx" placeholder="Çerçeve kalınlığı?(girilen değer piksel olarak varsayılır)">
    <button onclick="kontrol()">Bloğu göster</button>
    <script>
      const blok = document.getElementById("blok").style;
      const arkaPlan = document.getElementById("background").value;
      const cercevePx = document.getElementById("borderPx").value;
      function kontrol(){
        blok.backgroundColor=arkaPlan;
        blok.borderWidth=cercevePx+"px";
      }
    </script>
  </body>
</html>
